<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<body>
    <div class="container">
        <h1>BUGEMA UNIVERSITY VOLLEYBALL CLUB</h1>
        <style>
            body{
                background-image:url(sun1.webp);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;

            }
        </style>
        <style>
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: xxx-large;
                text-align: center;
                background-color: rgb(238, 255, 47);
            }
        </style>
            <div style="display:flex; justify-content:center; align-items:center;">
                <img src="pics/men team pic.jpg" alt="bugema volleyball club">
            </div>
            <hr style="height: 40px" color="gold">
        <p>
            Bugema  university is a charted seventhday founded instition for quality higher learning all around 
            East Africa-Uganda.The club is comprised of the men and the ladies who all adoppted the slogan "lighters"". 
            In the fisrt place the club began with the men's team who played the serie C in the Ugandan volleyball that
            is prepared and organised by the "UGANDA VOLLEYBALL FEDERATION(UVF)". The club showed great performance
            over the season and managed to get promoted to Serie B following the fact that the best two teams that 
            finish the season at the table are taken to Serie B. For the case of the  ladies("she lighters") its their 
            first appearence in the ladies serie B women's category. Our training schedue is from Monday-Friday and then
            Sunday if it happens that their no  league games at the main campus grounds.
            Following the fact that it's an adventist institution, our league games are played over 
            sundays. In most cases our games are hosted at either at Nkumba university or MUBS.  The squad below is the 
            current team the club avails fro the season 2022-23.     
        </p>
        
        <hr style="width 50%" color= "ble" />
        <h7>MEN'S CATEGORY</h7>
        <style>
            h7{
                background-color: gold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(255, 36, 36);
                text-align: center;
                margin: 0 auto;
                font-weight: 800px;
            }
        </style>
        <table style="background-color: gold; width: 50%; margin: 0 auto; border: 2px solid black;">
        <colgroup>
        <col style="background-color: rgb(195, 255, 111);">
        <col style="background-color: rgb(178, 178, 255);">
        <col style="background-color: rgb(255, 141, 247);">
        <col style="background-color: rgb(251, 7, 235);">
    </colgroup>
    <thead>
        <tr>
            <th>NAME</th>
            <th>POSITION</th>
            <th>AGE</th>
        </tr>
    </thead>
    <tbody>
        <td>OPIO JUSTINE</td>
        <td>RECEIVER ATTACKER</td>
        <td>23</td>
    </tbody>
    <tbody>
        <td>NABAASA DELIVARENCE</td>
        <td>MIDDLE BLOCKER</td>
        <td>23</td>
    </tbody>
    <tbody>
        <td>ASTALIKO BARNS</td>
        <td>MIDDLE BLOCKER</td>
        <td>23</td>
    </tbody>
    <tbody>
        <td>MUGISHA PIKE</td>
        <td>MIDDLE BLOCKER</td>
        <td>22</td>
    </tbody>
    <tbody>
        <td>AKANKWATSA CHRISTOPHER</td>
        <td>MIDDLE BLOCKER</td>
        <td>24</td>
    </tbody>
    <tbody>
        <td>MANIGE BALAAM</td>
        <td>OPPOSITE</td>
        <td>23</td>
    </tbody>
    <tbody>
        <td>AYOREKIRE JOSHUA</td>
        <td>RECEIVER ATTACKER</td>
        <td>21</td>
    </tbody>
    <tbody>
        <td>ELLAH INGABT</td>
        <td>SETTER</td>
        <td>22</td>
    </tbody>
    <tbody>
        <td>CELEMENT BROWNING</td>
        <td>SETTER</td>
        <td>23</td>
    </tbody>
    <tbody>
        <td>MOSES MICAH</td>
        <td>SETTER</td>
        <td>22</td>
    </tbody>
    <tbody>
        <td>AKAMPULIRA GIFRT JR</td>
        <td>LIBERO</td>
        <td>23</td>
    </tbody>
    <tbody>
        <td>TENDO HASSAN</td>
        <td>RECEIVER ATTACKER</td>
        <td>23</td>
    </tbody>
    <tbody>
        <td>OPIT GEORGE</td>
        <td>MIDDLE BLOCKER</td>
        <td>23</td>
    </tbody>
</style>
    <hr style="red"/>
</table>

<h8>LADIES CATEGORY</h8>
<style>
    h8{
        background-color: blue;
    }
</style>
        <table style="background-color: gold; width: 50%; margin: 0 auto; border: 2px solid black;">
        <colgroup>
        <col style="background-color: rgb(195, 255, 111);">
        <col style="background-color: rgb(178, 178, 255);">
        <col style="background-color: rgb(255, 141, 247);">
        <col style="background-color: rgb(251, 7, 235);">
    </colgroup>
    <thead>
        <tr>
            <th>NAME</th>
            <th>POSITION</th>
            <th>AGE</th>
        </tr>
    </thead>
    <tbody>
        <td>NAMARA SYSON</td>
        <td>MIMDDLE BLOCKER</td>
        <td>23</td>
    </tbody>
    <tbody>
        <td>NAKIBUULE EVERYN</td>
        <td>RECEIVER ATTACKER</td>
        <td>22</td>
    </tbody>
    <tbody>
        <td>NALUGEMWA NOELINE</td>
        <td>OPPOSITE</td>
        <td>24</td>
    </tbody>
    <tbody>
        <td>ALIBA RUTH MORYN</td>
        <td>RECEIVER ATTACKER</td>
        <td>21</td>
    </tbody>
    <tbody>
        <td>ALIRU BRENDAH</td>
        <td>MIMDDLE BLOCKER</td>
        <td>22</td>
    </tbody>
    <tbody>
        <td>GIFT DAMALI </td>
        <td>SETTER</td>
        <td>21</td>
    </tbody>
    <tbody>
        <td>JOVIA LEVERNDAH</td>
        <td>SETTER</td>
        <td>22</td>
    </tbody>
    <tbody>
        <td>TUMUHAIRWE JOCYLINE</td>
        <td>RECEIVER ATTACKER</td>
        <td>24</td>
    </tbody>
    <tbody>
        <td>ALIMPA IRENE</td>
        <td>RECEIVER ATTACKER</td>
        <td>22</td>
    </tbody>
</table>
    











        <style>
            body{
                background-color: rgb(255, 255, 255);
                
            }
        </style>
       <style>
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            color: whitesmoke;
        }
       </style>
    </div>
  
    
</body>
</html>