1<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bu vc</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <style>
         body{
                    background-color: rgba(151, 247, 60, 0.244);
                }
    </style>
    <div class="container">

    <!--Header section-->
    <header>
        <div class="row bg-light my-4">
            <div class="col"> <h1>BUGEMA UNIVERSITY VOLLERYBALL CLUB</h1></div>
            <div class="col-4"><img src="bu.jpg" alt="" style="width:150px; height: 150px;"></div>
            <style>
                h1{
                    font-weight: 900;
                    font-size: xxx-large;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    background-color: rgb(203, 255, 255);
                }
               

            </style>
            
            </style>


    
       </div></header>

        <!--Nav section-->
        <nav>
            <nav>
                <div class="row py-3">
                    <ul class="nav nav-tabs">
                        <li class="nav-item"><a href="" class="nav-link">CLUB GALLERY</a></li>
                        <li class="nav-item"><a href="" class="nav-link">LOCATION</a></li>
                       
            
                        <!--Drop down menu item-->
                        <li class="nav-item"><a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">ABOUT US</a>                          
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="ABOUTUS.html" class="nav-link">ABOUT US</a></li>
                                <li class="dropdown-item"><a href="CLUB GALLERY.html" class="nav-link">CLUB GALLERY</a></li>
                                <li class="dropdown-item"><a href=" https://www.google.com/maps/place/Bugema+University/@0.4675168,32.5516419,10.29z/data=!4m5!3m4!1s0x177c4be209db538d:0xe4ac675b7d218fc9!8m2!3d0.5702953!4d32.6437524" class="nav-link">LOCATION</a></li>
                                <li class="dropdown-item"><a href="CONTACT.html" class="nav-link">CONTACT</a></li>
                            </ul>
                        
                        </li>
                        
                    </ul>
                    
                </div>        
           
        <!--Image carousal--> 
        <div class="row bg light text-info">
            <h2>WELCOME ABOARD TO HOME OF QUALITY VOLLEYBALL</h2>
        </div>
        <hr color="gold height: 50px" />
        <!--Main area-->
    <div class="row">
        <!--Main cont-->
        <div class="col-7"><main><h3>Bugema university volleyball club welcomes you with alot of pleasure.
            </h3>
            <hr style="width: 50% color=black"
      <div class="row">
        <section>
            <p>
                <b>
                    This is a club that has got both men and ladies teams that are playing <b>
                     and competing in Ugandan volleyball sport. The was founded by the university <b>
                     its self meaning it owns all the authorities over the amendments towards the <b>
                     the club.Following the required procedures by the federation, a team had to <b>
                     from serie C to play, and in this serie only one team would be promoted to serie<b>
                     B and then the religated team from serie B joins serie C. This means that our <b>
                     journey as men we began from  serie C where we managed to reach the play offs of <b>
                     the season 2020-22 as the second but by God's luck we were promoted following  the<b>
                    fact that the rule was amended to promote two teams to series B.
                     </b> 
            </p>
                <style>
                     .body{
                        background-color: bisque;
                     }
                 </style>
                 <style>
                    p{
                        font-size: x-large;
                    }
                 </style>
        </section>
      </div>
      <div class="row text-center">
        <strong>
            <h3>EXELLENCE IN SERVICE</h3>
        </strong>
        <style>
            h3{
                color: blue;
            }
        </style>
        <div class="col">
            <img src="mikasa4.jpeg" alt="">
            
            
            <img src="vpic3.jpeg" style="margin: 2px;" alt="">
        </div>
    </div>


        </main></div>

        <!--Aside-->
        <div class="col-9 bg-warning">
            <aside>
               
            </aside>
        </div>
    </div>
    <style>
        h6{
            float: right;
            width: 50%;
            height: 50%;
        }
    </style>
    <!--Footer section-->
    <footer>
       <div class="row bg-warning">
        <h4>"THE LIGHTERS"</h4>
    </div>
       <style>
        h4{
            text-align: center;
            margin: 0cm;
            color: rgb(255, 0, 0);
        }
       </style>
    </footer>
    <small>
        <p1>
            copy rights reserved and mended by Bugema university volleyball club.<br/>
        </p1>
        <a href="BUGEMA UNIVERSITY VOLLEYBALL CLUB.pdf">view precise information here!</a>
        
        <style>
            p1{
                text-align: center;
                margin: o auto;
            }
        </style>
       
    </small>
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    </div>

</body>