<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link href="design.css" rel="stylesheet" type="text/css">
</head>
<body>
   
    <h1>
        BUGEMA UNIVERSITY
    </h1>
    <img src="pics/bu.jpg" alt="" class="type1 type2" >
    <br>
    <p>
        W are located in central Uganda in Luwero disrtict.<br>
        Along the the Gayaza-zirobwe road.<br>
        P.O Box  6529 Kampala, Uganda<br>
        <ul> twitter @bugemauniv</ul>
        <ul> facebook, bugema university</ul>
        <ul> Fax:+256 312-351-460</ul>
        <ul>Email:registra@bugemauniv.ac.Ug</ul>
        <ul> call: +256 772936337 <br>
            +256 753935337</ul>
       </p>

       <style>
        body{
            background-image: url(pics/mikasa.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
       </style>
    <style>
        h1{
            background-color: aqua;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: xxx-large;
            font-weight: 900;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
            font-stretch: expanded;
            font-size: 0ch;
            font-size: x-large;
            box-shadow: 0ch;
            background: rgb(239, 207, 250)


            background-image: url(mikasa.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;

        }
    </style>
    
</body>
</html>